.header{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 70px;
    margin-top: 160px;
    margin-left: 10px;
}
h1{
    color: magenta;
    font-family: 'Arvo', serif;
}
h3{
    font-size: 30px;
    width: 5px;
    font-family: 'Avro', serif;
}
.header-left{
    height: 300px;
    margin-left: 50px;
    background-image: url(images/header-bg.png);
}
.himage{
    height: 400px;
}
.btn{
    background-image: linear-gradient(45deg, lightSalmon, tomato);
    border: none;
    color: white;
    padding: 5px 10px 5px 10px;
    border-radius: 3px;
    transition: 1s;
}
.btn:hover{
    box-shadow: 2px 2px 6px black;
    transform: scale(1.2)
}
.header-right{
    height: 100px;
    background-image: url(images/header-bg.png);
}
.biography{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 70px;
    margin-top: 160px;
    margin-left: 10px; 
}
.biography-right{
    height: 300px;
    margin-right: 50px;
    background-image: url(images/biography-bg.png);
}
.biography-left{
    height: 100px;
    background-image: url(images/biography-bg.png);
    margin-left: 50px;
}
.lw{
    text-decoration: none;
    color: black;
    position: relative;
    left: 590px;
    top: 260px;
    font-family: sans-serif;
    font-size: 30px;
}
.latest-work{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    position: relative;
    top: 330px;
    left: 50px;
    margin-left: 20px;
    margin-right: 20px;
    background-image: url(images/latest-work-bg.png);
    
}
.work-shadow{
    transition: 1s;
}
.work-shadow:hover{
    box-shadow: 2px 2px 6px black;
    transform: scale(1.1);
}

    